<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">O mne</a></li>
                    <li><a href="cv.html">Životopis</a></li>
                    <li><a href="rozvrh.html">Rozvrh</a></li>
                </ul>
            </nav>
        </header>

        <section class="about-me">
            <h1 class="title special">Ahoj, volám sa Paťo.</h1>
            
            <article>
                
                <img src="img/foto.jpg" alt="Fotka s kavou" height="350" width="350" class="foto">

                <p class="text">
                    Paťo Šály. Mám 21 rokov a momentálne som študentom tretieho ročníka Fakulty elektrotechniky a informatiky Slovenskej technickej univerzity v Bratislave.
                    Pochádzam z malej obce na strednom Slovensku v okrese Žarnovica, menom Veľká Lehota. Tu som navštevoval základnú školu.
                    Keď už prišiel čas aby som ju opustil, rozhodol som sa ísť na gymnázium do najbližšieho mesta Novej Bane. 
                    Konkrétne sa jedná o Gymnázium Františka Švantnera v Novej Bani, kde som strávil ďalšie 4 roky svojho života. 
                </p>

                <aside class="pquote special">
                    <blockquote>"Dobré cappuccino nikdy nie je zlé cappuccino."</blockquote>
                </aside>

                <p class="text">
                    Tu sa vo mne pomaly, ale isto prebúdzal záujem o technológie.
                    Záujem a prácu s počítačom, programovanie, kódenie. Videl som ako kamarát napísal v jazyku C až legendárny príkaz „ printf(“Hello World!“); “ a zrazu sa mu otvorilo odporné konzolové okno ktoré pozdravilo svet.
                    Áno, nerád, ale musím sa priznať, že môj prvý program bol rovnaký ako u 9 z 10 programátorov.
                    Postupne som sa dostával čoraz hlbšie do problematiky, až prišiel čas rozhodnúť sa. Toto chcem robiť. 
                    Preto som si podal prihlášku a už tretí rok sa úspešne pasujem za študenta Aplikovanej informatiky na FEI-ke. 
                </p>

                <p class="text">
                    V prípade, že práve nie som plne koncentrovaný na štúdium medzi moje záľuby patria šport, knihy alebo aj dobrý film.
                    Najobľúbenejším športom je futbal a radím sa medzi zväčša hrdých fanúšikov Manchestru United.
                    Z knižného sveta mám rád knihy od J. R. R. Tolkiena a nepohrdnem ani ich filmovým spracovaním.
                </p>
            </article>

            <hr>

            <article>
                <h2 class="post-title special">Predmety, ktoré mám tento semester:</h2>
                <ul class="list">
                    <li>Webové technológie 1</li>
                    <li>Softvérové inžinierstvo</li>
                    <li>Analýza a zložitosť algoritmov</li>
                    <li>Operačné systémy</li>
                    <li>Telesná kultúra</li>
                </ul>
            </article>


        </section>

        <footer class="global-footer">
            made with words &copy; 2020
        </footer>

    

    </body>
</html>