<!DOCTYPE html>
<html lang="sk">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="index.html">O mne</a></li>
                    <li><a href="cv.html">Životopis</a></li>
                    <li><a href="rozvrh.html">Rozvrh</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h1 class="title special">Rozvrh hodín</h1>
            
            <table class="timetable">
                <thead>
                    <tr>
                        <th></th>
                        <th>8:00 - 8:50</th>
                        <th>9:00 - 9:50</th>
                        <th>10:00 - 10:50</th>
                        <th>11:00 - 11:50</th>
                        <th>12:00 - 12:50</th>
                        <th>13:00 - 13:50</th>
                        <th>14:00 - 14:50</th>
                        <th>15:00 - 15:50</th>
                        <th>16:00 - 16:50</th>
                        <th>17:00 - 17:50</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="empty">
                        <th>Pon</th>
                        <td colspan="10"></td>
                    </tr>

                    <tr>
                        <th>Uto</th>
                        <td colspan="2" class="cviko">Swi</td>
                        <td></td>
                        <td colspan="2" class="telesna">Tk</td>
                        <td colspan="2" class="prednaska">WebTe</td>
                        <td colspan="2" class="prednaska">Aza</td>
                        <td></td>
                    </tr>

                    <tr>
                        <th>Str</th>
                        <td colspan="2"></td>
                        <td class="cviko">Aza</td>
                        <td colspan="2" class="prednaska">Os</td>
                        <td colspan="5"></td>
                    </tr>

                    <tr>
                        <th>Štv</th>
                        <td class="cviko">Os</td>
                        <td class="cviko">Aza</td>
                        <td class="cviko">Os</td>
                        <td colspan="2" class="cviko">WebTe</td>
                        <td></td>
                        <td colspan="2" class="prednaska">Swi</td>
                        <td colspan="2" class="prednaska">WebTe</td>
                    </tr>

                    <tr class="empty">
                        <th>Pia</th>
                        <td colspan="10"></td>
                    </tr>
                </tbody>

            </table>

            <table class="legen">
                <tbody>
                    <tr>
                        <th>Legenda</th>
                        <td class="cviko"></td>
                        <td>Cvičenie</td>
                        <td class="prednaska"></td>
                        <td>Prednáška</td>
                        <td class="telesna"></td>
                        <td>Telesná</td>
                    </tr>
                </tbody>
            </table>

        </section>

        <footer class="global-footer">
            made with words &copy; 2020
        </footer>

    

    </body>
</html>