.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear:both;
}

.group {
	*zoom: 1;
}

* {
    box-sizing: border-box;
}

body {
    background: #C4C5B7;
    font-family: 'Montserrat', sans-serif;
    color: #252525;
    font-size: 22px;
}

.title {
    font-size: 60px;
    text-align: center;
    margin-top: 94.2px;
}

.navbar {
    margin: 0;
    padding: 16px 0;
    text-align: center;
    background: rgb(0, 33, 64);
    background: rgba(0, 33, 64, .7);
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar li {
    display: inline-block;
    padding: 0 30px;
    border-right: #D6D6D6 1px solid;
}

.navbar li:last-child {
    border: none;
}

.navbar a {
    font-size: 18px;
    color: #D6D6D6;
    text-decoration: none;
    text-transform: uppercase; 
    letter-spacing: 1px;
}

.navbar a:hover {
    color:#fff;
}

section {
    width: 65%;
    margin: 0 auto;
}

.foto {
    border-radius: 50%;
    float: left;
    padding: 20px;
}

.text {
    line-height: 30px;
    /* letter-spacing: 1px; */
}

.pquote {
    float: right;
    width: 300px;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    padding: 18px;
    padding-right: 0;
}

blockquote {
    margin: 0;
}

.special {
    color: #56515C;
    font-weight: bold;
}

hr {
    height: 1px;
    background-color: #56515C;
    margin: 30px 0;
    border: none;
}

.post-title {
    font-size: 26px;
}

.global-footer {
    font-size: 16px;
    color: #D6D6D6;
    text-align: right;
    padding: 10px 30px;
    margin-top: 40px;
    background: rgb(0, 33, 64);
}

ul {
    list-style-type: circle;
}

.list li {
    padding: 10px;
    font-size: 20px;
    border-bottom: #56515C 1px solid;
    max-width: 320px;
}

.list li:last-child {
    border: none;
}

.layout {
    display: flex;
    -webkit-box-shadow: 0px 7px 26px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 26px -9px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 26px -9px rgba(0,0,0,0.75);
}

.cv-foto {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    padding: 10px;
    background-color: #E0BB82;
    flex: 1;
}

.cv-lists {
    padding: 10px;
    background-color: #E3D0AE;
    flex: 2;
}

.cv-lists li, .contact li {
    padding: 5px;
}

.contact li a {
    text-decoration: none;
    color: #252525;
}

.contact li a:hover {
    color: #56515C;
}

table {
    border-collapse: collapse;
    text-transform: uppercase;
    text-align: center;
    color: #D6D6D6;
    background: #595262;
    border-radius: 15px;
}

td, th {
    /* min-width: 80px; */
    padding: 16px 18px;
    border: #D6D6D6 2px solid;
}

tr {
    height: 60px;
}

.empty {
    height: 30px;
}

table>thead>tr>th {
    border-top: none;
}

table>thead>tr>th:first-child, table>tbody>tr>th:first-child {
    border-left: none;
}

table>thead>tr>th:last-child, table>tbody>tr>td:last-child {
    border-right: none;
}

table>tbody>tr:last-child>th, table>tbody>tr:last-child>td {
    border-bottom: none;
}

.cviko {
    background-color: #667E98;
}

.prednaska {
    background-color: #D97F7F;
}

.telesna {
    background-color: #9C7280;
}

.legen {
    margin-top: 45px;
    margin-bottom: 60px;
}

.legen tr>td, .legen tr>th {
    border-top: none;
}

.legen tr>td:nth-child(2n) {
    border-right: none;
}

.legen tr>td:nth-child(2n + 1) {
    border-left: none;
}